style "font" { 
fontset="-misc-fixed-medium-r-normal--10-100-75-75-c-60-iso8859-1"} 
widget_class "*" style "font"

#style "fontbold" { 
#fontset="-misc-fixed-bold-r-normal--0-0-75-75-c-0-iso8859-1"} 
#widget_class "*GtkMenu*" style "fontbold"

style"gtkwidget"{
fg[NORMAL]="#f8f6ef"
fg[PRELIGHT]="#f8f6ef"
fg[SELECTED]="#fc2a36"
fg[ACTIVE]="#fc2a36"
fg[INSENSITIVE]="#656666"
bg[NORMAL]="#242321"
bg[PRELIGHT]="#242321"
bg[SELECTED]="#45413b"
bg[ACTIVE]="#45413b"
bg[INSENSITIVE]="#242321"
base[NORMAL]="#1c1b1a"
base[PRELIGHT]="#242321"
base[SELECTED]="#45413b"
base[ACTIVE]="#45413b"
base[INSENSITIVE]="#1c1b1a"
text[NORMAL]="#f8f6ef"
text[PRELIGHT]="#f8f6ef"
text[SELECTED]="#fc2a36"
text[ACTIVE]="#fc2a36"
text[INSENSITIVE]="#656666"}
class"GtkWidget"style"gtkwidget"
